<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형 속성</title>
    <style>
        #graph{
            width: 610px;
            border: 3px solid black;
            
        }
        .bar{
            width: 10px; height: 50px;
            background-color: orange;
            margin: 5px;

            transition-duration: 5s;
        }
        #graph:hover > .bar{
            width: 600px;
        }

        .bar:nth-child(1){
            transition-delay: 0s;
        }
        .bar:nth-child(2){
            transition-delay: 1s;
        }
        .bar:nth-child(3){
            transition-delay: 2s;
        }
        .bar:nth-child(4){
            transition-delay: 3s;
        }
        .bar:nth-child(5){
            transition-delay: 4s;
        }

        .bar:nth-child(1){
            transition-timing-function: linear;
        }
        .bar:nth-child(2){
            transition-timing-function: ease;
        }
        .bar:nth-child(3){
            transition-timing-function: ease-in;
        }
        .bar:nth-child(4){
            transition-timing-function: ease-in-out;
        }
        .bar:nth-child(5){
            transition-timing-function: ease-out;
        }

        /*
            사용자 정의 수치 변형 함수 
            http://cubic-bezier.com/
        */
        .bar:nth-child(1){
            transition-timing-function: cubic-bezier(0, 1, 1, 0);
        }


    </style>
</head>
<body>
    <div id="graph">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>