<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{overflow: hidden;}
        li{
            list-style: none;
            float: left; padding: 15px;
        }

        li:first-child{border-radius: 10px 0 0 10px;}
        li:last-child{border-radius: 0 10px 10px 0;}
        
        li:nth-child(2n){background-color: blue;}
        li:nth-child(2n+1){background-color: red;}

        h1:first-of-type{
            color: red;
        }
        h2:first-of-type{
            color:red
        }
        h3:first-of-type{
            color: red;
        }
    </style>
</head>
<body>
    <h1>일반 구조 선택자</h1>

    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
        <li>Seventh</li>
    </ul>

    <hr/><br/>

    <h1>형태 구조 선택자</h1>
    <h1>Header -1</h1>
    <h2>Header -2</h2>
    <h3>Header -3</h3>
    <h3>Header -3</h3>
    <h2>Header -2</h2>
    <h1>Header -1</h1>

</body>
</html>