<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter5 Layout 구성</title>
    <!--폰트 가져오기-->
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <!--초기화-->
    <!-- http://meyerweb.com/eric/tools/css/reset/ -->
    <!-- http://html5doctor.com/html-5-reset-stylesheet -->
    <style>
        *{margin: 0; padding: 0;}
        body{font-family: sans-serif;}
        li{list-style: none;}
        a{text-decoration: none;}
        img{border: 0;}
    </style>
    <!--헤더-->
    <style>
        #main_header{
            /*중앙정렬*/
            width: 960px;
            margin: 0 auto;

            /*절대좌표*/
            height: 160px;
            position: relative; /*자손의 position속성에 absolute키워드를 적용하면 부모의 position속성에 relative키워드를 사용*/

            font-family: 'Staatliches', cursive;
        }

        #main_header > #title{
            position: absolute;
            left: 20px; top: 30px;
        }

        #main_header > #main_gnb{
            position: absolute;
            right: 0; top: 0;
        }

        #main_header > #main_lnb{
            position: absolute;
            right: 0; bottom: 10px;
        }

    </style>
    <!--타이틀-->
    <style>
        #title{
            font-family: 'Staatliches', cursive;
        }
    </style>
    <!--메뉴(1)-->
    <style>
        #main_gnb > ul {overflow: hidden;} /*자손에 float속성을 사용했으므로 부모의 overflow속성에 hidden을 적용*/
        #main_gnb > ul > li {float: left;}
        #main_gnb > ul > li > a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
         }
         #main_gnb > ul > li > a:hover{
             background: black;
             color: white;
         }
         #main_gnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
         #main_gnb > ul > li:last-child > a {border-radius: 0 10px 10px 0;}
    </style>
    <!--메뉴(2)-->
    <style>
        #main_lnb > ul {overflow: hidden;}
        #main_lnb > ul > li {float: left;}
        #main_lnb > ul > li > a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
         }
         #main_lnb > ul > li > a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
         }
         #main_lnb > ul > li > a:hover{
             background: black;
             color: white;
         }
         #main_lnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
         #main_lnb > ul > li:last-child > a {border-radius: 0 10px 10px 0;}
    </style>
    <!--콘텐츠-->
    <style>
        #content{
            /*중앙정렬*/
            width: 960px;
            margin: 0 auto;

            /*수평 레이아웃 구성*/
            overflow: hidden;
        }

        #content > #main_section{
            width: 750px;
            float: left;
        }
        #content > #main_aside{
            width: 200px;
            float: right;
        }
    </style>
    <!--본문-->
    <style>
        #main_section > article.main_article{
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }

    </style>
    <!--사이드-->
    <style>
        /*첫번째 탭*/
        input:nth-of-type(1) {display: none;}   /*input태그 보이지않게*/
        input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;} /*input태그가 체크되어 있지 않을경우 뒤의 div를 안보이게*/
        input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: block;} /*input태그가 체크되어 있을 경우에 뒤에 위치하는 div태그를 보이게*/
        /*두번째 탭*/
        input:nth-of-type(2) {display: none;}
        input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: block;}
        /*탭 모양 구성*/
        section.buttons{
            overflow: hidden;
        }
        section.buttons > label{
            /*수평정렬*/
            display: block; 
            float: left;
            
            /*크기 및 글자 위치 지정*/
            width: 100px; height: 30px;
            line-height: 30px;
            text-align: center;

            /*테두리 지정*/
            box-sizing: border-box;
            border: 1px solid black;

            /*색상 지정*/
            background: black;
            color: white;

        }
        input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
            background: white;
            color: black;
        }
        input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2){
            background: white;
            color: black;
        }
    </style>
    <!--목록-->
    <style>
        .item{
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }
        .thumbnail{
            float: left;
        }
        .description{
            float: left;
            margin-left: 10px;
        }
        .description > strong{
            display: block;
            width: 120px;
            /*글자 생략시 같이 다니는 3총사*/
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <!--푸터-->
    <style>
        #main_footer{
            /*중앙 정렬*/
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;

            /*테두리*/
            box-sizing: border-box;
            border:1px solid black;
            padding: 10px;

            /*글자 정렬*/
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="main_header"> 
        <div id="title">
            <h1>Rint Developemet</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main article</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, sunt ut. Cupiditate expedita praesentium, saepe explicabo quaerat eligendi mollitia harum quisquam. Magni ipsam id unde officiis amet vero, dicta distinctio.</p>
            </article>
            <article class="main_article">
                <h1>Main article</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, sunt ut. Cupiditate expedita praesentium, saepe explicabo quaerat eligendi mollitia harum quisquam. Magni ipsam id unde officiis amet vero, dicta distinctio.</p>
            </article>
            <article class="main_article">
                <h1>Main article</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, sunt ut. Cupiditate expedita praesentium, saepe explicabo quaerat eligendi mollitia harum quisquam. Magni ipsam id unde officiis amet vero, dicta distinctio.</p>
            </article>
        </section>

        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2020-10-28</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Audio</strong>
                                <p>2020-10-28</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Video</strong>
                                <p>2020-10-28</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>HTML5 Semantic Web</strong>
                                <p>2020-10-28</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                    <ul>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" />
                                </div>
                                <div class="description">
                                    <strong>CSS3 Transiton</strong>
                                    <p>2020-10-28</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" />
                                </div>
                                <div class="description">
                                    <strong>CSS3 Animation</strong>
                                    <p>2020-10-28</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" />
                                </div>
                                <div class="description">
                                    <strong>CSS3 Border</strong>
                                    <p>2020-10-28</p>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="http://placehold.it/45x45" />
                                </div>
                                <div class="description">
                                    <strong>CSS3 Box</strong>
                                    <p>2020-10-28</p>
                                </div>
                            </a>
                        </li>
                    </ul>
            </div>
        </aside>
    </div>

    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>CopyRight@Website Layout Basic</address>
    </footer>
</body>
</html>