<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그레이디언트</title>
    <style>
        div{
            font-family: 'Times New Roman', Times, serif;
            height: 60px;
            line-height: 60px;
            text-align: center;
            /*https://www.colorzilla.com/gradient-editor/ - 그레이디언트생성*/
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#6db3f2+0,3690f0+12,3690f0+12,54a3ee+45,3690f0+88,1e69de+100 */
            background: #6db3f2; /* Old browsers */
            background: -moz-linear-gradient(top,  #6db3f2 0%, #3690f0 12%, #3690f0 12%, #54a3ee 45%, #3690f0 88%, #1e69de 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #6db3f2 0%,#3690f0 12%,#3690f0 12%,#54a3ee 45%,#3690f0 88%,#1e69de 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #6db3f2 0%,#3690f0 12%,#3690f0 12%,#54a3ee 45%,#3690f0 88%,#1e69de 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */

        }
    </style>
</head>
<body>
    <div>
        <h1>CSS3 Gradient</h1>
    </div>
</body>
</html>