<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        p:nth-child(1){ }
        p:nth-child(2){
            font-size: 100%;
        }
        p:nth-child(3){
            font-size: 150%;
        }
        p:nth-child(4){
            font-size: 200%;
        }
        */

        /*
        p:nth-child(1){ }
        p:nth-child(2){
            font-size: 1.0em;
        }
        p:nth-child(3){
            font-size: 1.5em;
        }
        p:nth-child(4){
            font-size: 2.0em;
        }
        */

        p:nth-child(1){ }
        p:nth-child(2){
            font-size: 16px;
        }
        p:nth-child(3){
            font-size: 30px;
        }
        p:nth-child(4){
            font-size: 60px;
        }

        /*절대크기 지정후 상대크기 지정*/
        *{font-size: 20px;}
        h1{font-size: 2.0em;}
    </style>

</head>
<body>
    <h1>CSS 크기 단위</h1>

    <p>Test Data</p>
    <p>Test Data</p>
    <p>Test Data</p>
    
    
</body>
</html>